# hello-world

./: README.md
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: HelloWorld.csproj  HelloWorld.xml  Program.cs
HelloWorld/HelloWorld/Properties/: Resources.Designer.cs  Resources.resx
